examples/namespaces-sample/import-doc1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:dblimp="https://github.com/MichielCM/xsd2html2xml/doubleImport"
	targetNamespace="https://github.com/MichielCM/xsd2html2xml/import">
	<xs:import namespace="https://github.com/MichielCM/xsd2html2xml/doubleImport" schemaLocation="double-import-doc.xsd" />
	<xs:simpleType name="importedType1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="FALSE" />
			<xs:enumeration value="TRUE" />
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="importedElement1" type="xs:boolean" />
	<xs:element name="importedComplexParentElement">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="doubleImportedType" type="dblimp:doubleImportedType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>